<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>rmi.mutex</groupId>
        <artifactId>rmi-distributed-mutual-exclusion</artifactId>
        <version>1.3</version>
    </parent>
    <groupId>rmi.mutex.client</groupId>
    <artifactId>client</artifactId>
    <packaging>jar</packaging>
    <version>1.3</version>
    <dependencies>
        <dependency>
            <groupId>rmi.mutex.api</groupId>
            <artifactId>api</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>rmi.mutex.utils</groupId>
            <artifactId>utils</artifactId>
            <version>1.3</version>
        </dependency>
    </dependencies>
</project>